<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
</head>
<body>
    <div id="timer">
        <div id="btns">
            <button onclick="start(1)">1</button>
            <button onclick="start(5)">5</button>
            <button onclick="start(10)">10</button>
        </div>
        <div id="gameOver"></div>
        <p id="min"></p><p id="sec"></p>
    </div>
    <div id =problem style="display: none;">
        <p id="question"></p><p id="ans" style="display: none;"></p> <br>
        <div id="switch">
            <button onclick="revel()">Answer</button><button onclick="problem()">Next</button>
        </div>
    </div>
</body>
<style>
    #timer{
        height: 30%;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: cursive;
       
    }
    #problem{
        height: 60%;
        align-items: center;
        justify-content: center;
        text-align: center; 
    }
    #btns {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 10px; /* Optional: Add some space between buttons */
    }
    #switch {
    display: flex;
    justify-content: center;
    gap: 20px; /* Optional: Add some space between buttons */
    }

    #min,#sec,#question,#ans{
    display: inline-block;
    
    }

</style>
<script>
    var count;
    function problem(){
        document.getElementById("ans").style.display="none";
        var p = pFind();
        console.log(p);
        if(p.ans<0){
            problem();
        }else{
            document.getElementById("question").innerHTML=p.str
            document.getElementById("ans").innerHTML=" "+p.ans
            count++;
        }

    }
    function revel(){
        document.getElementById("ans").style.display="inline-block";
    }

    function start(value) {
        count=0;
        document.getElementById("gameOver").innerHTML ="";
        document.getElementById("btns").style.display="none";
        document.getElementById("problem").style.display="block";
        problem();
        var d = new Date();
        var countDown = d.setMinutes(d.getMinutes() + value);
        var now = new Date().getTime();
        var myfunc = setInterval(function () {
            var now = new Date().getTime();
            var timeleft = countDown - now;
            var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

            document.getElementById("min").innerHTML = minutes+ " :";
            document.getElementById("sec").innerHTML = " "+seconds;
            //console.log(minutes + " " + seconds);
            //console.log(timeleft);
            if (timeleft <= 0) {
                clearInterval(myfunc);
                document.getElementById("min").innerHTML = "";
                document.getElementById("sec").innerHTML = "";
                document.getElementById("gameOver").innerHTML = "Time's up <br> "+count+" questions";
                document.getElementById("btns").style.display="block";
                
            }
        }, 1000)
    }
    function pFind(){
        let x = Math.floor((Math.random() * 1000) );
        let y = Math.floor((Math.random() * 1000) );
        let z = Math.floor((Math.random() * 1000) );
        let c = Math.floor((Math.random() * 3) );
        var p={str:"", ans:-1};
        if(c===0){p.str=x+" + "+y+" + "+z+" ="; p.ans=x+y+z;}
        else if(c===1){p.str=x+" + "+y+" - "+z+" ="; p.ans=x+y-z}
        else if(c===2){p.str=x+" - "+y+" + "+z+" ="; p.ans=x-y+z}
        //else {p.str=x+" - "+y+" - "+z+" ="; p.ans=x-y-z}
        return p;
    }
       
</script>
</html>