<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;            
            padding: 10px;
            display:grid;
            /* justify-content: center;
            align-items: center; */
            height:50vh;
        }

        .button-container {
            margin: auto;
            text-align: center;
        }

        .green-button {
            background-color: #4CAF50;
            color: white;
            width:100px;
            padding: 20px 40px;
            font-size: 1em;
            border: 1px;
            margin: auto;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }

        .green-button:hover {
            background-color: #45a049;
        }
        @media only screen and (min-width: 500px){
            body{
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="add.html" class="green-button">Addition/subtraction</a>
    </div>
    <div class="button-container">
        <a href="mul.html" class="green-button">Mutiplication   </a>
    </div>
</body>
</html>
